/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* common style  */
body{
    font-family: 'Poppins', sans-serif;
}
.navbar-container{
    width: 1440px;
    height: 100px;
    background-color: skyblue;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    
}
.logo{ 
    height: 60px;
    cursor: pointer;
}
li, a, button{
  font-size: 20px;  
  text-decoration: none;
  font-weight: bold;
  color: white;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    padding: 0px 20px;
    font-weight: 1000;
    
}
.nav-links li a{
    color: black
}
button {
    padding: 9px 25px;
    background-color: #004481 ; 
    border: none;   
    cursor: pointer ;
    border-radius: 30px;
}
/* section-1  */
.sec-1-container
{
    width: 1440px;
    height: 500px;
    background-color: #57b3d86b ;
    margin-top: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
.sec-1-title{
    font-size: 50px;
    font-weight:  ;
    color:#48494B ;
}
.sec-1-button{
    padding: 9px 25px;
    background-color: #004481;   
    border: none;   
    cursor: pointer;
}
.sec-1-title:hover{
    transform: scale(1.20) rotate(360deg); font-weight: 2000; color: white;
    transition: transform 1s ease-in-out;
}
.sec-1-button:hover{
    transform: scale(1) rotate(360deg);
    transition: transform 1s ease-in-out;
}
/* section-2 */
.animal-container{
    width: 1440px;

    background-color: whitesmoke;
    align-content: center;
    justify-content: center;
}
.animals{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 70px;
    padding-left: 50px;
    padding-top: 70px;
    width: 1400px;
 

    
}
.animal-box{
width: 310px;
background-color: white;
justify-content: center;
align-items: center;
text-align: center;
}
   .animal{
       width: 300px;
        
         padding: 5px;
   }

.animal-photo{
width: 300px;
height: 400px;
}
.animal h2{
    width: 300px;
    margin: 0px;
}
.animal p{
    width: 300px;
    margin: 0px;
    font-size: 16px; 

}
/* section-3 */
.sec-3-container
{
    width: 1440px;
    height: 500px;
    background-color: #57b3d86b ;
    margin-top: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
   
}
.sec-3-photo{
    width: 642px;
}



/* footer */

.footer-container{
    width: 1440px;
    height: 200px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.footer-content p{
    align-items: center;
    padding-left: 20px;
}
.footer-logo{
    height: 60px;
    cursor: pointer;
    margin-bottom: 5px;
}
.footer-social-links{
    display: flex;
    justify-content: space-evenly;
}
.social-logo{
    width: 32px;
    height: 32px;
}
/* media   queries  */
/* mobile devices */
@media screen and (max-width:688px) {

    .navbar-container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .sec-1-container{
        width: 100%;
        display: flex;
        flex-direction: column; 
         
    }
.banner{
    width:300px
}
.animals{
    grid-template-columns: repeat(1, 1fr);
}
    .sec-3-container
{
    width: 100%;
    display: flex;
    flex-direction: column;   
}
.sec-1-title{
    width:300px;
    height: 300px; 
    font-size: 40px;

}
}